*Please please me
I Saw Her Standing There;2:55
Misery;1:50
Anna (Go to Him);2:55
Chains;2:23
Boys;2:24
Ask Me Why;2:24
Please Please Me;2:00
Love Me Do;2:23
P.S. I Love You;2:04
Baby It's You;2:40
Do You Want to Know a Secret;1:59
A Taste of Honey;2:03
There's a Place;1:51
Twist and Shout;2:37
*With the Beatles
It Won't Be Long;2:13
All I've Got to Do;2:03
All My Loving;2:08
Don't Bother Me;2:28
Little Child;1:46
Till There Was You;2:14
Roll Over Beethoven;2:45
Hold Me Tight;2:32
You Really Got a Hold on Me;3:01
I Wanna Be Your Man;1:59
Devil in Her Heart;2:26
Not a Second Time;2:07
Money (That's What I Want);2:49
*A Hard day night
A Hard Day's Night;2:34
I Should Have Known Better;2:43
If I Fell;2:19
I'm Happy Just to Dance with You;1:56
And I Love Her;2:30
Tell Me Why;2:09
Can't Buy Me Love;2:12
Any Time at All;2:11
I'll Cry Instead;1:46
Things We Said Today;2:35
When I Get Home;2:17
You Can't Do That;2:35
I'll Be Back;2:24
*Beatles for sale
No Reply;2:15
I'm a Loser;2:31
Baby's in Black;2:02
Rock and Roll Music;2:32
I'll Follow the Sun;1:46
Mr. Moonlight;2:33
Kansas City/Hey-Hey-Hey-Hey!;2:33
Eight Days a Week;2:44
Words of Love;2:12
Honey Don't;2:55
Every Little Thing;2:01
I Don't Want to Spoil the Party;2:33
What You're Doing;2:30
Everybody's Trying to Be My Baby;2:23
*Help
Help!;2:18
The Night Before;2:33
You've Got to Hide Your Love Away;2:08
I Need You;2:28
Another Girl;2:05
You're Going to Lose That Girl;2:17
Ticket to Ride;3:10
Act Naturally;2:29
It's Only Love;1:54
You Like Me Too Much;2:35
Tell Me What You See;2:36
I've Just Seen a Face;2:04
Yesterday;2:03
Dizzy Miss Lizzy;2:53
*Rubber Soul
Drive My Car;2:25
Norwegian Wood (This Bird Has Flown);2:01
You Won't See Me;3:18
Nowhere Man;2:40
Think for Yourself;2:16
The Word;2:41
Michelle;2:33
What Goes On;2:47
Girl;2:30
I'm Looking Through You;2:23
In My Life;2:24
Wait;2:12
If I Needed Someone;2:20
Run for Your Life;2:18
*Revolver
Taxman;2:39
Eleanor Rigby;2:08
I'm Only Sleeping;3:02
Love You To;3:01
Here, There and Everywhere;2:26
Yellow Submarine;2:40
She Said She Said;2:37
Good Day Sunshine;2:10
And Your Bird Can Sing;2:02
For No One;2:01
Doctor Robert;2:15
I Want to Tell You;2:30
Got to Get You into My Life;2:31
Tomorrow Never Knows;2:57
*Sgt. Pepper's Lonely Hearts Club Band
Sgt. Pepper's Lonely Hearts Club Band;2:02
With a Little Help from My Friends;2:44
Lucy in the Sky with Diamonds;3:28
Getting Better;2:48
Fixing a Hole;2:36
She's Leaving Home;3:35
Being for the Benefit of Mr. Kite!;2:37
Within You Without You;5:04
When I'm Sixty-Four;2:37
Lovely Rita;2:42
Good Morning Good Morning;2:41
Sgt. Pepper's Lonely Hearts Club Band (Reprise);1:19
A Day in the Life;5:39
*Magical Mystery Tour
Magical Mystery Tour;2:48
The Fool on the Hill;3:00
Flying;2:16
Blue Jay Way;3:50
Your Mother Should Know;2:33
I Am the Walrus;4:35
Hello, Goodbye;3:24
Strawberry Fields Forever;4:05
Penny Lane;3:00
Baby, You're a Rich Man;3:07
All You Need Is Love;3:57
*White album
Back in the U.S.S.R.;2:43
Dear Prudence;3:56
Glass Onion;2:17
Ob-La-Di, Ob-La-Da;3:08
Wild Honey Pie;0:52
The Continuing Story of Bungalow Bill;3:14
While My Guitar Gently Weeps;4:45
Happiness Is a Warm Gun;2:43
Martha My Dear;2:28
I'm So Tired;2:03
Blackbird;2:18
Piggies;2:04
Rocky Raccoon;3:33
Don't Pass Me By;3:51
Why Don't We Do It in the Road?;1:41
I Will;1:46
Julia;2:54
Birthday;2:42
Yer Blues;4:01
Mother Nature's Son;2:48
Everybody's Got Something to Hide Except Me and My Monkey;2:24
Sexy Sadie;3:15
Helter Skelter;4:29
Long, Long, Long;3:04
Revolution 1;4:15
Honey Pie;2:41
Savoy Truffle;2:54
Cry Baby Cry;3:02
Revolution 9;8:22
Good Night;3:13
*Yellow submarine
Yellow Submarine;2:40
Only a Northern Song;3:24
All Together Now;2:11
Hey Bulldog;3:11
It's All Too Much;6:25
*Abbey road
Come Together;4:20
Something;3:03
Maxwell's Silver Hammer;3:27
Oh! Darling;3:26
Octopus's Garden;2:51
I Want You (She's So Heavy);7:47
Here Comes the Sun;3:05
Because;2:45
You Never Give Me Your Money;4:02
Sun King;2:26
Mean Mr. Mustard;1:06
Polythene Pam;1:12
She Came In Through the Bathroom Window;1:57
Golden Slumbers;1:31
Carry That Weight;1:36
The End;2:05
Her Majesty;0:23
*Let it be
Two of Us;3:37
Dig a Pony;3:55
Across the Universe;3:48
I Me Mine;2:26
Dig It;0:50
Let It Be;4:03
Maggie Mae;0:40
I've Got a Feeling;3:38
One After 909;2:54
The Long and Winding Road;3:38
For You Blue;2:32
Get Back;3:09
